<!DOCTYPE html>
<html lang="ES-MX">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ataque en Red - 7N</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=V74Tg15zJinwzfifdQe2I5V6tgNzYD6VVEqDWyujyQX8iIUyRDrdI-0xyj65SXUJ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9saW9ubmV0d29ya3MubXgv"/><style type="text/css">.disclaimer { display: none; }</style>
<link rel="icon" href="https://static.vecteezy.com/system/resources/previews/022/947/260/original/digital-data-protection-design-element-icon-cyber-security-illustration-cloud-computing-network-safety-concept-free-png.png">
</head>
  <style type="text/css">
         .p {
           align: center;
           color: black;
         }
      </style>
  
  <body>
    <p>Definici&oacute;n de un ataque en red</p>
  </body>

  <script type="text/javascript">
	document.oncontextmenu = function(){return false}
	
	document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 85 )) {
            return false;
        }
};

function myFunction() {
  alert("Gracias por tu mensaje.");
  location.reload();
}

window.addEventListener("load", function() {
	var bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
});
</script>
</html>
